\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}General statement of project status and implementation.}{2}{subsection.0.1}\protected@file@percent }
\newlabel{general-statement-of-project-status-and-implementation.}{{0.1}{2}{General statement of project status and implementation}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Submission schedule for payment requests.}{5}{subsection.0.2}\protected@file@percent }
\newlabel{submission-schedule-for-payment-requests.}{{0.2}{5}{Submission schedule for payment requests}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Any other information necessary for NFWF's evaluation of the Project's progress as measured against the Project Description, Budget, and Project schedule.}{5}{subsection.0.3}\protected@file@percent }
\newlabel{any-other-information-necessary-for-nfwfs-evaluation-of-the-projects-progress-as-measured-against-the-project-description-budget-and-project-schedule.}{{0.3}{5}{Any other information necessary for NFWF's evaluation of the Project's progress as measured against the Project Description, Budget, and Project schedule}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Project products and deliverables produced during the applicable reporting period.}{5}{subsection.0.4}\protected@file@percent }
\newlabel{project-products-and-deliverables-produced-during-the-applicable-reporting-period.}{{0.4}{5}{Project products and deliverables produced during the applicable reporting period}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Water Quality Quarterly Figures}{6}{section.1}\protected@file@percent }
\newlabel{water-quality-quarterly-figures}{{1}{6}{Water Quality Quarterly Figures}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}River Discharge Figures}{12}{section.2}\protected@file@percent }
\newlabel{river-discharge-figures}{{2}{12}{River Discharge Figures}{section.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{81.17874pt}\LT@entry 
    {3}{109.74379pt}}
\gdef \LT@ii {\LT@entry 
    {3}{71.77916pt}\LT@entry 
    {3}{155.75659pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transect Report}{17}{section.3}\protected@file@percent }
\newlabel{transect-report}{{3}{17}{Transect Report}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{17}{subsection.3.1}\protected@file@percent }
\newlabel{overview}{{3.1}{17}{Overview}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definition of Localities and Strata}{17}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{definition-of-localities-and-strata}{{3.1.1}{17}{Definition of Localities and Strata}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current Sampling (progress)}{17}{subsection.3.2}\protected@file@percent }
\newlabel{current-sampling-progress}{{3.2}{17}{Current Sampling (progress)}{subsection.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{46.69382pt}\LT@entry 
    {1}{86.36127pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Summary Plots for Periods 20, 22, 24, and 26}{19}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{summary-plots-for-periods-20-22-24-and-26}{{3.2.1}{19}{Summary Plots for Periods 20, 22, 24, and 26}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}River Discharge Heatmaps}{31}{section.4}\protected@file@percent }
\newlabel{river-discharge-heatmaps}{{4}{31}{River Discharge Heatmaps}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Oyster Landings Figures}{34}{section.5}\protected@file@percent }
\newlabel{oyster-landings-figures}{{5}{34}{Oyster Landings Figures}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quarterly Windrose}{38}{section.6}\protected@file@percent }
\newlabel{quarterly-windrose}{{6}{38}{Quarterly Windrose}{section.6}{}}
\gdef \@abspage@last{38}
